{
  "name": "rollup-vue-component-test",
  "version": "1.0.0",
  "description": "基于vue和rollup打包测试性能webpack对比",
  "main": "dist/rollup-vue-component-test.umd.js",
  "module": "dist/rollup-vue-component-test.esm.js",
  "unpkg": "dist/rollup-vue-component-test.min.js",
  "scripts": {
    "clean": "rm -rf node_modules",
    "del": "rimraf dist",
    "build:test": "rollup -c ",
    "build:prod": "cross-env NODE_ENV=production rollup -c",
    "build:dev": "cross-env NODE_ENV=development rollup -c",
    "build": "npm run build:browser && npm run build:es && npm run build:umd",
    "build:browser": "rollup --config build/rollup.config.browser.js",
    "build:es": "rollup --config build/rollup.config.es.js",
    "build:umd": "rollup --config build/rollup.config.umd.js",
    "dev": "cross-env NODE_ENV=development rollup --config build/rollup.config.es.js --watch"
  },
  "keywords": [
    "vue",
    "vuejs",
    "rollup",
    "rollupjs",
    "template",
    "component"
  ],
  "repository": "https://gitee.com/lwieui/rollup-vue-component-test.git",
  "author": "Mr.liu <17621944562@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@vue/compiler-sfc": "^3.0.4",
    "babel-core": "^6.26.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-css": "^4.2.3",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.35.1",
    "rollup-plugin-babel": "3.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "5.1.9",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  }
}
